<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_Header">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imageView1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentTop="true" />
        <TextView
            android:text="RecoveriesConnect"
            android:layout_width="match_parent"
            android:layout_height="44.3dp"
            android:id="@+id/textViewLogo"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#006571"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_marginBottom="15dp" />
        <TextView
            android:text="Copyright © 2017 Recoveriescorp."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:gravity="left"
            android:layout_marginBottom="3dp" />
        <TextView
            android:text="All Rights Reserved."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:gravity="left" />
    </LinearLayout>
</LinearLayout>