<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_Header">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/imageView1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentTop="true" />
        <TextView
            android:text="RecoveriesConnect"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/textViewLogo"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#006571"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_Body"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true">
            <TextView
                android:id="@+id/textViewContactUs"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="17dip"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:editable="false"
                android:singleLine="false"
                android:textIsSelectable="false"
                android:phoneNumber="true"
                android:autoLink="all" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>