<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_Body"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_Message"
            android:gravity="center_vertical"
            android:textColor="#006571"
            android:textSize="20dp"
            android:text="This is the message"
            android:layout_margin="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_Footer"
        android:padding="5dp">
        <Button
            android:text="Finish"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bt_Finish"
            android:textColor="@drawable/ButtonTextColor"
            android:background="#006571"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>