<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_Body">
        <TextView
            android:text="Date:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Date"
            android:layout_margin="5dp"
            android:textSize="20dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/err_Subject"
                android:gravity="center_vertical"
                android:textColor="@color/red"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
        <TextView
            android:text="Content:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_margin="5dp" />
        <TextView
            android:inputType="textMultiLine"
            android:lines="20"
            android:minLines="1"
            android:gravity="top|left"
            android:maxLines="20"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:textSize="20dp"
            android:capitalize="sentences"
            android:id="@+id/tv_Content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/err_Content"
            android:gravity="center_vertical"
            android:textColor="@color/red"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_Footer"
        android:padding="5dp">
        <Button
            android:text="Delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bt_Delete"
            android:textColor="@drawable/ButtonTextColor"
            android:background="@android:color/black"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>