<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tableRow1"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:id="@+id/layout_middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:text="Date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_Date"
                    android:textColor="#ff000000"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:paddingLeft="5dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:text="Type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_Type"
                    android:textColor="#ff000000"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_Status"
                    android:background="@drawable/red" />
            </LinearLayout>
        </LinearLayout>
    </TableRow>
</LinearLayout>