<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_Body"
        android:background="#ffffffff">
        <TextView
            android:text="Date:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Date"
            android:layout_margin="5dp"
            android:textSize="20dp" />
        <TextView
            android:text="Content:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_margin="5dp" />
        <com.joanzapata.pdfview.PDFView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wv_Pdf"
            android:layout_margin="5dp"
            android:background="#ffffffff"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_Footer"
        android:padding="5dp">
        <Button
            android:text="Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_Delete"
            android:textColor="@drawable/ButtonTextColor"
            android:background="#006571"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>