<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/layout_Body">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout_middle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:text="Date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:textColor="#FFF"
                        android:gravity="center_vertical"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:background="#006571" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical|right"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:text="Type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView2"
                        android:textColor="#FFF"
                        android:gravity="center_vertical"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:background="#006571" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginRight="5dp"
                    android:background="#006571">
                    <TextView
                        android:text="Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textColor="#FFF"
                        android:background="#006571"
                        android:gravity="center"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_List"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/inboxListView"
                    android:choiceMode="singleChoice"
                    android:listSelector="#006571"
                    android:divider="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>