<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/imageView1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentTop="true" />
        <TextView
            android:text="RecoveriesConnect"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/textViewLogo"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#006571"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginBottom="40dp" />
        <LinearLayout
            android:id="@+id/ll_OurClient_0"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_OurClient_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp">
                <TextView
                    android:text="Our Client:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textColor="#006571"
                    android:textSize="18dp"
                    android:gravity="left" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_OurClient_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:layout_marginRight="5dp">
                <TextView
                    android:text="xxx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_OurClient"
                    android:textColor="#006571"
                    android:textSize="18dp"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_Account_Number_0"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_Account_Number_1"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp">
                <TextView
                    android:text="Client Account Number:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textColor="#006571"
                    android:textSize="18dp"
                    android:gravity="left" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_Account_Number_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:text="xxx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ClientAccountNumber"
                    android:textColor="#006571"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:layout_marginLeft="0.0dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_Reference_0"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_Reference_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp">
                <TextView
                    android:text="Reference Number:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textColor="#006571"
                    android:textSize="18dp"
                    android:gravity="left" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_Reference_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:layout_marginRight="5dp">
                <TextView
                    android:text="xxx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_RefNumber"
                    android:textColor="#006571"
                    android:textSize="18dp"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_Amount_0"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_Amount_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp">
                <TextView
                    android:text="Amount Outstanding:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textColor="#006571"
                    android:textSize="18dp"
                    android:gravity="left" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_Amount_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:layout_marginRight="5dp">
                <TextView
                    android:text="xxx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_OutStanding"
                    android:textColor="#006571"
                    android:textSize="18dp"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_NextInstalment_0"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_NextInstalment_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp">
                <TextView
                    android:text="Next Instalment:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textColor="#006571"
                    android:textSize="18dp"
                    android:gravity="left" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_NextInstalment_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:layout_marginRight="5dp">
                <TextView
                    android:text="xxx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_NextInstalment"
                    android:textColor="#006571"
                    android:textSize="18dp"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<!--<LinearLayout
        android:id="@+id/layout_middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />-->
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_ButtonRowTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:background="#006571">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:id="@+id/ln_make_payment"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/floating_image"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/make_payment"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Make a Payment"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:gravity="center" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#006571">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:id="@+id/ln_payment_tracker"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/floating_image"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/payment_tracker"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Payment Tracker"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:gravity="center" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:background="#006571">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:id="@+id/ln_instalment_info"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/floating_image"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/instalment_info"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Instalment Info"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:gravity="center" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_ButtonRowBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:background="#006571">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:id="@+id/ln_defer_payment"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/floating_image"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/defer_payment"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Defer Payment"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:gravity="center" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#006571">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:id="@+id/ln_schedule_callback"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/floating_image"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/schedule_callback"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Schedule Callback"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:gravity="center" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:background="#006571">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:id="@+id/ln_inbox"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/floating_image"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/inbox"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Inbox"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:gravity="center" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>