<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="Amount ($)"
                android:layout_width="99.0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:gravity="center_vertical" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/et_Amount"
                android:numeric="decimal"
                android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ll2">
            <TextView
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:gravity="center_vertical"
                android:visibility="invisible" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/err_Amount"
                android:gravity="center_vertical"
                android:textColor="@color/red" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="Payment Method"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:gravity="center_vertical" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/bt_CreditCard"
                    android:layout_marginRight="2dp"
                    android:text="Credit Card"
                    android:textSize="14dp"
                    android:background="#006571"
                    android:textColor="#fff" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/bt_DirectDebit"
                    android:layout_marginLeft="2dp"
                    android:text="Direct Debit"
                    android:textSize="14dp"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ll4">
            <TextView
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:gravity="center_vertical"
                android:visibility="invisible" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/err_PaymentMethod"
                android:gravity="center_vertical"
                android:textColor="@color/red" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_CreditCard"
            android:gravity="top">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Card Type"
                    android:layout_width="99.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/bt_Visa"
                        android:background="@drawable/visa"
                        android:layout_marginRight="30dp" />
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/bt_Master"
                        android:background="@drawable/master"
                        android:layout_marginLeft="30dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:gravity="center_vertical"
                    android:visibility="invisible" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/err_CardType"
                    android:gravity="center_vertical"
                    android:textColor="@color/red" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Name On Card"
                    android:layout_width="99.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_NameOnCard"
                    android:inputType="textCapWords"
                    android:capitalize="words" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:gravity="center_vertical"
                    android:visibility="invisible" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/err_NameOnCard"
                    android:gravity="center_vertical"
                    android:textColor="@color/red" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Card Number"
                    android:layout_width="99.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_CardNumber"
                    android:numeric="integer"
                    android:maxLength="16"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:gravity="center_vertical"
                    android:visibility="invisible" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/err_CardNumber"
                    android:gravity="center_vertical"
                    android:textColor="@color/red" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Expiry"
                    android:layout_width="99.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_ExpiryMonth"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:gravity="center_vertical"
                    android:visibility="invisible" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/err_Expiry"
                    android:gravity="center_vertical"
                    android:textColor="@color/red" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="CVV"
                    android:layout_width="99.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_CVV"
                    android:numeric="integer"
                    android:maxLength="3"
                    android:inputType="number"
                    android:password="true" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:gravity="center_vertical"
                    android:visibility="invisible" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/err_CVV"
                    android:gravity="center_vertical"
                    android:textColor="@color/red" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_DirectDebit"
            android:gravity="top">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Account Name"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_AccountName"
                    android:inputType="textCapWords" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:gravity="center_vertical"
                    android:visibility="invisible" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/err_AccountName"
                    android:gravity="center_vertical"
                    android:textColor="@color/red" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="BSB"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
            <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_BSB"
                    android:inputType="number"
                    android:maxLength="7"
                    android:numeric="integer" />-->
                <MaskedEditText.MaskedEditText
                    local:Mask="###-###"
                    android:id="@+id/et_BSB"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:gravity="center_vertical"
                    android:visibility="invisible" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/err_BSB"
                    android:gravity="center_vertical"
                    android:textColor="@color/red" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Account Number"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:id="@+id/et_AccountNumber"
                    android:numeric="integer" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:gravity="center_vertical"
                    android:visibility="invisible" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/err_AccountNumber"
                    android:gravity="center_vertical"
                    android:textColor="@color/red" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="5dp">
        <LinearLayout
            android:id="@+id/ll_TC"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="35px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <Switch
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:id="@+id/switch1"
                android:textOn="Yes"
                android:textOff=" No"
                android:showText="false"
                android:splitTrack="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_Condition"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:singleLine="false"
                android:text="I acknowledge RecoveriesCorp will use my Credit Card details for this payment arrangement. I have read and agree to the Credit Card Terms and Conditions"
                android:textSize="10dp" />
        </LinearLayout>
        <Button
            android:text="Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_Continue"
            android:textColor="@drawable/ButtonTextColor"
            android:background="#006571"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>