<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ln_Message"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Would you like to check if you qualify for a weekly/fortnightly or monthly payment schedule to meet your obligation in paying the amount of"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_Message"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ln_Message"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/sw_Message"
                android:textOn="Yes"
                android:textOff="No"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/ln_Body">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ln_Pay1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:text="Frequency"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView3"
                        android:gravity="center_vertical" />
                    <RadioGroup
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rg_Frequency">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weekly"
                            android:id="@+id/rb_Weekly" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fortnightly"
                            android:id="@+id/rb_Fortnightly" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monthly"
                            android:id="@+id/rb_Monthly" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/linearLayout2">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:gravity="center_vertical"
                        android:visibility="invisible" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/err_Frequency"
                        android:gravity="center_vertical"
                        android:textColor="@color/red" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ln_Pay1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:text="Instalment Amount"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView3"
                        android:gravity="center_vertical" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_Amount"
                        android:numeric="decimal"
                        android:maxLength="16"
                        android:inputType="numberDecimal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/linearLayout2">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:gravity="center_vertical"
                        android:visibility="invisible" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/err_FirstAmount"
                        android:gravity="center_vertical"
                        android:textColor="@color/red" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:text="First Instalment Date"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView3"
                        android:gravity="center_vertical" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_Date"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/linearLayout2">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:gravity="center_vertical"
                        android:visibility="invisible" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/err_FirstDate"
                        android:gravity="center_vertical"
                        android:textColor="@color/red" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/ln_Bottom">
        <Button
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_Continue"
            android:textColor="@drawable/ButtonTextColor"
            android:background="#006571"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>