<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Thank You"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="18dp" />
    <TextView
        android:text="XXX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="18dp" />
    <TextView
        android:text="Your Payment has been processed for your account with Reference Number. Please be aware, payments will appear on your statement as payment for 'Recoveriescorp'"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Message"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark_gray" />
    <LinearLayout
        android:id="@+id/ll_Body"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Receipt Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ReceiptLabel"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#006571"
            android:textSize="18dp" />
        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:text="Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:gravity="left" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:text="xxx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_Date"
                        android:textColor="#006571"
                        android:textSize="15dp"
                        android:gravity="left" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:text="Time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:gravity="left" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:text="xxx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_Time"
                        android:textColor="#006571"
                        android:textSize="15dp"
                        android:gravity="left" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:text="Amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:gravity="left" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:text="xxx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_Amount"
                        android:textColor="#006571"
                        android:textSize="15dp"
                        android:gravity="left" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_receipt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:text="Receipt Number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:gravity="left" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:text="xxx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_ReceiptNumber"
                            android:textColor="#006571"
                            android:textSize="15dp"
                            android:gravity="left" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:text="Transaction Description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:gravity="left" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:text="xxx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_TransactionDescription"
                            android:textColor="#006571"
                            android:textSize="15dp"
                            android:gravity="left" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="Note, confirmation of this payment is subject to the clearance of funds by your financial instituion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/dark_gray"
            android:gravity="left" />
        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <Button
                        android:text="Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_Email"
                        android:background="@color/office_green"
                        android:textColor="@android:color/white"
                        android:layout_marginRight="2dp"
                        android:textSize="18dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="5dp"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <Button
                        android:text="Save to Inbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_Inbox"
                        android:background="@color/office_green"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="2dp"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <Button
            android:text="Finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_Finish"
            android:layout_alignParentBottom="true"
            android:background="#006571"
            android:textColor="@drawable/ButtonTextColor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="18dp" />
    </RelativeLayout>
</LinearLayout>