<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">
            <TextView
                android:text="Please confirm your details:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#006571" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Street Address 1"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_StreetAddress1"
                    android:inputType="textCapWords" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Street Address 2"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_StreetAddress2"
                    android:inputType="textCapWords" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Street Address 3"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_StreetAddress3"
                    android:inputType="textCapWords" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Street Suburb"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/et_StreetSuburb"
                    android:inputType="textCapWords" />
                <TextView
                    android:text="State"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_StreetState"
                    android:inputType="textCapWords" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Postcode"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_StreetPostcode" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Mail Address 1"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_MailAddress1"
                    android:inputType="textCapWords" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Mail Address 2"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_MailAddress2"
                    android:inputType="textCapWords" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Mail Address 3"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_MailAddress3"
                    android:inputType="textCapWords" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Mail Suburb"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/et_MailSuburb"
                    android:inputType="textCapWords" />
                <TextView
                    android:text="State"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_MailState"
                    android:inputType="textCapWords" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Postcode"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_MailPostcode" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Home Phone"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_HomePhone"
                    android:capitalize="words"
                    android:numeric="decimal"
                    android:inputType="numberDecimal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Work Phone"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_WorkPhone"
                    android:capitalize="words"
                    android:numeric="decimal"
                    android:inputType="numberDecimal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Mobile Phone"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_MobilePhone"
                    android:capitalize="words"
                    android:numeric="decimal"
                    android:inputType="numberDecimal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text=""
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/err_MobilePhone"
                    android:gravity="center_vertical"
                    android:textColor="@color/red"
                    android:inputType="phone"
                    android:phoneNumber="true" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Preferred"
                    android:layout_width="110.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="37.0dp"
                    android:id="@+id/spinner_Prefer"
                    android:gravity="center_vertical"
                    android:spinnerMode="dialog" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Email"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_Email" />
            </LinearLayout>
            <Button
                android:text="Continue"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt_Continue"
                android:textColor="@drawable/ButtonTextColor"
                android:background="#006571"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>