<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="top">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="Card Type"
                android:layout_width="99.0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:gravity="center_vertical" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center">
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/bt_Visa"
                    android:background="@drawable/visa"
                    android:layout_marginRight="30dp" />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/bt_Master"
                    android:background="@drawable/master"
                    android:layout_marginLeft="30dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/linearLayout2">
            <TextView
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:gravity="center_vertical"
                android:visibility="invisible" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/err_CardType"
                android:gravity="center_vertical"
                android:textColor="@color/red" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="Card Number"
                android:layout_width="99.0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:gravity="center_vertical" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/et_CardNumber"
                android:numeric="integer"
                android:maxLength="16"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/linearLayout2">
            <TextView
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:gravity="center_vertical"
                android:visibility="invisible" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/err_CardNumber"
                android:gravity="center_vertical"
                android:textColor="@color/red" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="Expiry"
                android:layout_width="99.0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:gravity="center_vertical" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/et_Expiry"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/linearLayout2">
            <TextView
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:gravity="center_vertical"
                android:visibility="invisible" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/err_Expiry"
                android:gravity="center_vertical"
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="5dp">
        <Button
            android:text="Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_Continue"
            android:textColor="@drawable/ButtonTextColor"
            android:background="#006571"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>